# order-management-system

./: README.md
.github/workflows/: deploy.yml.txt
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/order/: Main.java  OrderServiceApplication.java
backend/src/main/java/com/example/order/config/: AWSConfig.java  WebConfig.java
backend/src/main/java/com/example/order/controller/: OrderController.java
backend/src/main/java/com/example/order/model/: Order.java
backend/src/main/java/com/example/order/repository/: OrderRepository.java
backend/src/main/java/com/example/order/service/: OrderService.java
backend/src/main/resources/: application.properties
frontend/: .env  package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/components/: CreateOrderForm.jsx  OrderDetail.jsx  OrderTable.jsx  PageHeader.jsx
frontend/src/pages/: CreateOrderPage.jsx  DashboardPage.jsx  OrderDetailPage.jsx
frontend/src/services/: OrderService.js
