# Server
server.port=${SERVER_PORT:8080}

# AWS
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}
aws.sns.topicArn=${AWS_SNS_TOPIC_ARN}



# DynamoDB
spring.data.dynamodb.entity2ddl.auto=validate

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# AWS Credentials (set from environment)
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
